Corsair Dominator 32GB 6000MHz 13288.00TL stok50
Corsair Vengeance 32GB 4200MHz 6002.00TL stok75
Corsair LPX 8GB 3200MHz 1207.00TL stok50
Corsair Vengeance-RGB-PRO 8GB 3200MHz 1392.00TL stok35
Corsair Vengeance-LPX 32GB 6000MHz 12020.00TL stok50
Kingston Fury-Beast 8GB 3200MHz 669.00TL stok100
Kingston Fury-Beast 16GB 3200MHz 1814.00TL stok50
Kingston CL-19 16GB 2666MHz 1712.00TL stok50
Kingston CL-19 32GB 2666MHz 3311.00TL stok50
GSkill FlareX 16GB 3200MHz 1106.00TL stok50
GSkill RipjawsV 16GB 3200MHz 1067.00TL stok20
GSkill FlareX 32GB 3200MHz 2166.00TL stok50
