Samsung EVO-780 500GB 3000.00TL stok4 
Kingston SD-4444 2048GB 3499.00TL stok5 
Samsung 980-pro 1024GB 1913.00TL stok50
Samsung 870-evo 250GB 790.00TL stok60
Samsung Mz-evo-plus 1024GB 1819.00TL stok20
Samsung 980-pro 2048GB 4475.00TL stok15
Kingston A400 120GB 265.00TL stok100
Kingston Kc-600 512GB 1399.00TL stok20
Kingston NV1 500GB 899.00TL stok50
Kingston KC-3000 1024GB 2039.00TL stok20
Kingston 960bg 960GB 2454.00TL stok35
Corsair MP400 8192GB 41270.00TL stok5
Corsair Mp600 1024GB 1558.00TL stok40
Corsair PCI-E 4096GB 22859.00TL stok10
